command-cove/Views/MainWindow.axaml

<!-- 
亚克力模糊效果
TransparencyLevelHint
Background

亚克力模糊同步到标题栏
ExtendClientAreaToDecorationsHint

窗口初始位置
WindowStartupLocation
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:command_cove.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:folder="clr-namespace:command_cove.Views.folder"
        xmlns:command="clr-namespace:command_cove.Views.panel.command"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="command_cove.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="command_cove"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Panel>
        <!-- 亚克力模糊 -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.5" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="10 40 10 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <!-- Left Panel with drop shadow -->
                <Border Grid.Column="0"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="10"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Margin="3">
                    <folder:FolderView />
                </Border>

                <!-- 分割线 -->
                <GridSplitter Grid.Column="1"
                              Width="1"
                              Background="Transparent"
                              CornerRadius="10"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Margin="0 150"
                              PointerEntered="Splitter_PointerEntered"
                              PointerExited="Splitter_PointerExited" />

                <!-- Right Panel -->
                <Border Grid.Column="2"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="10"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Margin="3">
                    <!-- Content for the left panel -->
                    <command:CommandPanelView/>
                </Border>
            </Grid>
        </Panel>
    </Panel>
</Window>